PORT=3001
ENVIRONMENT=prod

# Swagger Configuration
APP_NAME="Piefly VisionX"
APP_DESC="Piefly VisionX Rest API"
ERROR_LOG_FILE="../error.log"
APP_ENDPOINT=https://towsentinel-infield.sterlitepower.com/backbone

# DB Configuration
DB_HOST=46.202.160.176
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD='Dhineu@01012024#'
DB_NAME=pvx_qat_db
SYNCHRONIZE=true
LOGGING=true
ENTITY_PREFIX=pvx_

